artifact_path: /Users/utsav/Desktop/heavy/mlruns/0/models/m-14954f4b72ad439db926c7110ea907ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-14954f4b72ad439db926c7110ea907ac
model_size_bytes: 151043
model_uuid: m-14954f4b72ad439db926c7110ea907ac
prompts: null
run_id: 17b39a0085b64ca3b0ce40882265d3df
utc_time_created: '2026-01-27 13:54:58.657098'
