artifact_path: /Users/utsav/Desktop/heavy/mlruns/0/models/m-703dee8d78164403ac3839730c627cb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-703dee8d78164403ac3839730c627cb7
model_size_bytes: 151043
model_uuid: m-703dee8d78164403ac3839730c627cb7
prompts: null
run_id: c5fc505fd1e8438a90e2991d7c322722
utc_time_created: '2026-01-27 13:54:27.202627'
